spring.datasource.url = jdbc:postgresql://localhost:5432/db3

spring.datasource.username = postgres
spring.datasource.password = TITAN@0one

spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql = true