spring.application.name=payrollmanagement
server.port = 9090
spring.datasource.url=jdbc:postgresql://localhost:5432/employee1
spring.datasource.username =postgres
spring.datasource.password = Abhi2806
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true